[global]
system = Debian
virtualizer = Xen

[paths]
images = /home/xen/domains
image-types = /usr/share/anste/images
scenarios = /usr/share/anste/scenarios
profiles = /usr/share/anste/profiles
scripts = /usr/share/anste/scripts
tests = /usr/share/anste/tests
logs = /tmp/anste-logs

[ansted]
port = 8000

[master]
port = 8001

[comm]
first-address = 192.168.0.191
gateway = 192.168.0.62
nat-iface = eth1

[deploy]
auto-create-images = 1

[report]
writer = Text

[selenium]
rc-jar = /home/josh/selenium-rc/selenium-server.jar
browser = *firefox /home/josh/firefox/firefox-bin
video = 1
record-all = 1

[xen-options]
dir = /home/xen
install-method = debootstrap
size = 2.5Gb
memory = 512Mb
noswap = 1
fs = ext3
dist = sarge
image = full
kernel = /boot/vmlinuz-`uname -r`
initrd = /boot/initrd.img-`uname -r`
mirror = http://192.168.45.4/debian
